<!DOCTYPE html>
<html lang="en">
<head>
    <title>Store </title>
        <link rel="stylesheet" href="../index.html/mm.css/hh.css">
</head>
<body>
    <div class="parent">
<div class="one">
    <div class="pop">
        <div class="parint"  >
            <h2>POPULAR</h2>
            <img src="../index.html/index.img/img2.png" alt="">
        <h3>meet</h3>
        </div>
        <div class="son">
        <h1>iCloud</h1>
        <p>With iCloud, you always have the latest versions of your
             most important things — like documents, apps, notes, and contacts 
             — on whatever device you’re using.</p>
        <a href="https://grid-masterclass.webflow.io/" target="_blank" class="ll">LEARN MORE</a>
        </div>
        </div>
</div>
<div class="tow">
<img src="../index.html/index.img/img3.png" alt="">
<div class="bbb">
<h2>IPHONE 6S</h2>
<h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
<p>Learn more or visit an Apple Store today</p>
</div>
</div>
<div class="three">
<img src="../index.html/index.img/img4.png" alt="">
<div>Our Brand New Keyboard</div>
<a href="https://www.youtube.com/watch?v=qyVkLebgfzY&t=25763s" class=" hamza">LEARN > </a>
</div>
<div class="fore">
<div class="fdf">LEARN MORE</div>
<div class="roy ">How to Use Rotary Evaporator in Chemical Labs</div>
<a href="https://grid-masterclass.webflow.io/" class="test" target="_blank">Download now</a>
</div>
<div class="five"> <div class="roend1">
<div class="roend2">IMAC.RETINA</div>
<div class="roend3">Hardly a month passes these days where</div>
<img src="../index.html/index.img/img5.png" alt="">
</div>
<div c>
    <p class="roend5">Apple may be experimenting in the virtual reality space. The company has
         been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.
    </p>
    <a href="https://grid-masterclass.webflow.io/" class="roend4" target="_blank">Download now ></a>
</div>
</div>
<div class="six">
<img src="../index.html/index.img/img6.png "alt="" class=" roend7">
<p class="roend9">Games ourpasion</p>
<a href="https://grid-masterclass.webflow.io/" class="roend8" target="_blank">LEARN</a>
</div>
<div class="siven">
<img src="../index.html/index.img/img7.png" alt="" class="roend10">
<div class="roend11" >More than just a display,  it’s a vision</div>
</div>
<div class="eat">
    <div class="roend12">
    <img src="../index.html/index.img/img8.png" width="43.5" alt="" class="roend13">
    <h3 class="roend14">Connect with Twitter</h3>
</div>
</div>
<div class="nien">
<p class="roend15">POPULAR</p>
<div class="roend16">Much MuchBetter Experience</div>
</div>
<div class="tean">
<div class="roend18">BEST CHOICE</div>
<div class="roend21">
<h3 class="roend19">Much MuchBetter Experience</h3>
<img src="../index.html/index.img/img1.png" alt=""  class="roend20">
</div>  
 </div> 
</div>
</body>
</html> 